[filter]
model=kalman.filter.KF
transition_matrix=kalman.models.linear(T=T, depth=2, dim=2)
covariance_matrix = np.array([
        [400, 0, 0, 0],
        [0, 400, 0, 0],
        [0, 0, 1e5, 0],
        [0, 0, 0, 1e5],
    ])
process_covariance = 0 * np.eye(4)
observation_covariance = 20 * np.eye(2)
observation_matrix = np.array([
        [1, 0, 0, 0],
        [0, 1, 0, 0],
    ])