[parameters]
start=0
end=100
step=1

[trajectory]
model=trajectory.generators.TrajectoryGenerator
x_initial=np.array([0, 0, 2, 2])
time_series=time
w=np.where(time < 50, 0, 2 * pi / 100)

[filter]
model=kalman.filter.KF
transition_matrix=kalman.models.linear(T=pars.step, depth=2, dim=2)
covariance_matrix = np.array([
        [400, 0, 0, 0],
        [0, 400, 0, 0],
        [0, 0, 1e5, 0],
        [0, 0, 0, 1e5],
    ])
process_covariance = 0 * np.eye(4)
observation_covariance = 20 * np.eye(2)
observation_matrix = np.array([
        [1, 0, 0, 0],
        [0, 1, 0, 0],
    ])

[sensor]
model=sensors.gnss.GNSS
drop_velocity=True
